﻿<?xml version="1.0" encoding="utf-8"?><Report xsi:schemaLocation="Report1 http://reportserver?%2FReport1&amp;rs%3AFormat=XML&amp;rc%3ASchema=True" Name="Report1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Report1"><Tablix1><Details_Collection><Details DisplayName="BOMB9" GroupName="+@PRFMa_bomb9" ValueType="Portfolio" Currency="ca " YTD="1.717794" QTD="-3.554261" MTD="-3.554261" DTD="-0.2613664" /><Details DisplayName="ACW xUS" GroupName="+@PRFMa_bomb9" ValueType="ACW xUS" Currency="ca " YTD="-3.082216" QTD="-3.474343" MTD="-3.474343" DTD="-0.3552079" /><Details DisplayName="BOMB9" GroupName="+@PRFMa_bomb9" ValueType="Portfolio" Currency="eu " YTD="2.97668" QTD="-2.647084" MTD="-2.647084" DTD="-0.1968086" /><Details DisplayName="ACW xUS" GroupName="+@PRFMa_bomb9" ValueType="ACW xUS" Currency="eu " YTD="-1.962841" QTD="-2.566415" MTD="-2.566415" DTD="-0.2907097" /><Details DisplayName="BOMB9" GroupName="+@PRFMa_bomb9" ValueType="Portfolio" Currency="us " YTD="-1.610976" QTD="-3.866619" MTD="-3.866619" DTD="-0.2229095" /><Details DisplayName="ACW xUS" GroupName="+@PRFMa_bomb9" ValueType="ACW xUS" Currency="us " YTD="-6.359381" QTD="-3.786963" MTD="-3.786963" DTD="-0.3167868" /><Details DisplayName="COLLEGE9" GroupName="+@PRFMa_college9" ValueType="Portfolio" Currency="ca " YTD="-1.588869" QTD="-3.89787" MTD="-3.89787" DTD="-0.5562365" /><Details DisplayName="ACW xUSG" GroupName="+@PRFMa_college9" ValueType="ACW xUSG" Currency="ca " YTD="-3.628045" QTD="-4.467881" MTD="-4.467881" DTD="-0.6091475" /><Details DisplayName="EAFE Blend" GroupName="+@PRFMa_college9" ValueType="EAFE Blend" Currency="ca " YTD="-1.603061" QTD="-3.235376" MTD="-3.235376" DTD="-0.403893" /><Details DisplayName="COLLEGE9" GroupName="+@PRFMa_college9" ValueType="Portfolio" Currency="eu " YTD="-0.4330933" QTD="-2.993923" MTD="-2.993923" DTD="-0.4918754" /><Details DisplayName="ACW xUSG" GroupName="+@PRFMa_college9" ValueType="ACW xUSG" Currency="eu " YTD="-2.514994" QTD="-3.569299" MTD="-3.569299" DTD="-0.5448222" /><Details DisplayName="EAFE Blend" GroupName="+@PRFMa_college9" ValueType="EAFE Blend" Currency="eu " YTD="-0.4666269" QTD="-2.325201" MTD="-2.325201" DTD="-0.3394306" /><Details DisplayName="COLLEGE9" GroupName="+@PRFMa_college9" ValueType="Portfolio" Currency="us " YTD="-4.945463" QTD="-4.209119" MTD="-4.209119" DTD="-0.5178928" /><Details DisplayName="ACW xUSG" GroupName="+@PRFMa_college9" ValueType="ACW xUSG" Currency="us " YTD="-6.886774" QTD="-4.777283" MTD="-4.777283" DTD="-0.5708277" /><Details DisplayName="EAFE Blend" GroupName="+@PRFMa_college9" ValueType="EAFE Blend" Currency="us " YTD="-4.930282" QTD="-3.548771" MTD="-3.548771" DTD="-0.3654897" /><Details DisplayName="Emerging markets TG" GroupName="+@PRFMa_mcema9" ValueType="Portfolio" Currency="ca " YTD="-13.17831" QTD="-5.957026" MTD="-5.957026" DTD="-0.6575942" /><Details DisplayName="MSCI Emerging Markets Free" GroupName="+@PRFMa_mcema9" ValueType="MSCI Emerging Markets Free" Currency="ca " YTD="-9.055161" QTD="-4.810059" MTD="-4.810059" DTD="-0.1877725" /><Details DisplayName="MSCI Emerging Markets Growth" GroupName="+@PRFMa_mcema9" ValueType="MSCI Emerging Markets Growth" Currency="ca " YTD="-13.63744" QTD="-6.194901" MTD="-6.194901" DTD="-0.574857" /><Details DisplayName="Emerging markets TG" GroupName="+@PRFMa_mcema9" ValueType="Portfolio" Currency="eu " YTD="-12.07852" QTD="-5.072451" MTD="-5.072451" DTD="-0.5932987" /><Details DisplayName="MSCI Emerging Markets Free" GroupName="+@PRFMa_mcema9" ValueType="MSCI Emerging Markets Free" Currency="eu " YTD="-8.00479" QTD="-3.914696" MTD="-3.914696" DTD="-0.123173" /><Details DisplayName="MSCI Emerging Markets Growth" GroupName="+@PRFMa_mcema9" ValueType="MSCI Emerging Markets Growth" Currency="eu " YTD="-12.63999" QTD="-5.312568" MTD="-5.312568" DTD="-0.5105019" /><Details DisplayName="Emerging markets TG" GroupName="+@PRFMa_mcema9" ValueType="Portfolio" Currency="us " YTD="-16.02278" QTD="-6.261605" MTD="-6.261605" DTD="-0.6192923" /><Details DisplayName="MSCI Emerging Markets Free" GroupName="+@PRFMa_mcema9" ValueType="MSCI Emerging Markets Free" Currency="us " YTD="-12.13037" QTD="-5.118358" MTD="-5.118358" DTD="-0.1492918" /><Details DisplayName="MSCI Emerging Markets Growth" GroupName="+@PRFMa_mcema9" ValueType="MSCI Emerging Markets Growth" Currency="us " YTD="-16.5577" QTD="-6.498713" MTD="-6.498713" DTD="-0.5365193" /><Details DisplayName="MEASA9" GroupName="+@PRFMa_MEASA9" ValueType="Portfolio" Currency="ca " YTD="-20.94667" QTD="-4.371184" MTD="-4.371184" DTD="-0.4458249" /><Details DisplayName="MEASA Custom Benchmark" GroupName="+@PRFMa_MEASA9" ValueType="MEASA Custom Benchmark" Currency="ca " YTD="-14.4114" QTD="-5.537426" MTD="-5.537426" DTD="-0.4036069" /><Details DisplayName="MSCI Emerging Markets Free" GroupName="+@PRFMa_MEASA9" ValueType="MSCI Emerging Markets Free" Currency="ca " YTD="-11.2816" QTD="-4.810059" MTD="-4.810059" DTD="-0.1877725" /><Details DisplayName="MEASA9" GroupName="+@PRFMa_MEASA9" ValueType="Portfolio" Currency="eu " YTD="-16.66413" QTD="-3.471696" MTD="-3.471696" DTD="-0.3813922" /><Details DisplayName="MEASA Custom Benchmark" GroupName="+@PRFMa_MEASA9" ValueType="MEASA Custom Benchmark" Currency="eu " YTD="-9.842986" QTD="-4.648906" MTD="-4.648906" DTD="-0.3391445" /><Details DisplayName="MSCI Emerging Markets Free" GroupName="+@PRFMa_MEASA9" ValueType="MSCI Emerging Markets Free" Currency="eu " YTD="-6.54614" QTD="-3.914696" MTD="-3.914696" DTD="-0.123173" /><Details DisplayName="MEASA9" GroupName="+@PRFMa_MEASA9" ValueType="Portfolio" Currency="us " YTD="-21.47012" QTD="-4.680902" MTD="-4.680902" DTD="-0.4074395" /><Details DisplayName="MEASA Custom Benchmark" GroupName="+@PRFMa_MEASA9" ValueType="MEASA Custom Benchmark" Currency="us " YTD="-15.342" QTD="-5.843365" MTD="-5.843365" DTD="-0.3652036" /><Details DisplayName="MSCI Emerging Markets Free" GroupName="+@PRFMa_MEASA9" ValueType="MSCI Emerging Markets Free" Currency="us " YTD="-12.24623" QTD="-5.118358" MTD="-5.118358" DTD="-0.1492918" /><Details DisplayName="MINNINT9" GroupName="+@PRFMa_minnint9" ValueType="Portfolio" Currency="ca " YTD="-0.04929304" QTD="-3.9437" MTD="-3.9437" DTD="-0.6043136" /><Details DisplayName="EAFEG" GroupName="+@PRFMa_minnint9" ValueType="EAFEG" Currency="ca " YTD="-0.1965344" QTD="-4.163915" MTD="-4.163915" DTD="-0.6189644" /><Details DisplayName="World xUS-Net Div*" GroupName="+@PRFMa_minnint9" ValueType="World xUS-Net Div*" Currency="ca " YTD="-1.473415" QTD="-3.042388" MTD="-3.042388" DTD="-0.4106998" /><Details DisplayName="MINNINT9" GroupName="+@PRFMa_minnint9" ValueType="Portfolio" Currency="eu " YTD="1.104867" QTD="-3.040189" MTD="-3.040189" DTD="-0.5399823" /><Details DisplayName="EAFEG" GroupName="+@PRFMa_minnint9" ValueType="EAFEG" Currency="eu " YTD="0.9561777" QTD="-3.262472" MTD="-3.262472" DTD="-0.5546391" /><Details DisplayName="World xUS-Net Div*" GroupName="+@PRFMa_minnint9" ValueType="World xUS-Net Div*" Currency="eu " YTD="-0.3354609" QTD="-2.130401" MTD="-2.130401" DTD="-0.3462374" /><Details DisplayName="MINNINT9" GroupName="+@PRFMa_minnint9" ValueType="Portfolio" Currency="us " YTD="-3.42893" QTD="-4.2548" MTD="-4.2548" DTD="-0.5659938" /><Details DisplayName="EAFEG" GroupName="+@PRFMa_minnint9" ValueType="EAFEG" Currency="us " YTD="-3.571278" QTD="-4.4743" MTD="-4.4743" DTD="-0.5806446" /><Details DisplayName="World xUS-Net Div*" GroupName="+@PRFMa_minnint9" ValueType="World xUS-Net Div*" Currency="us " YTD="-4.804987" QTD="-3.356409" MTD="-3.356409" DTD="-0.3722966" /><Details DisplayName="SEI Large Cap Model" GroupName="+@PRFMa_modSEILRG" ValueType="Portfolio" Currency="ca " YTD="1.56467" QTD="-2.048212" MTD="-2.048212" DTD="-0.1182914" /><Details DisplayName="R1000G" GroupName="+@PRFMa_modSEILRG" ValueType="R1000G" Currency="ca " YTD="4.461527" QTD="-2.621907" MTD="-2.621907" DTD="-0.06000996" /><Details DisplayName="SEI Large Cap Model" GroupName="+@PRFMa_modSEILRG" ValueType="Portfolio" Currency="eu " YTD="4.875827" QTD="-1.126868" MTD="-1.126868" DTD="-0.05364418" /><Details DisplayName="R1000G" GroupName="+@PRFMa_modSEILRG" ValueType="R1000G" Currency="eu " YTD="7.867134" QTD="-1.705962" MTD="-1.705962" DTD="0.004673004" /><Details DisplayName="SEI Large Cap Model" GroupName="+@PRFMa_modSEILRG" ValueType="Portfolio" Currency="us " YTD="3.025329" QTD="-2.365452" MTD="-2.365452" DTD="-0.07978082" /><Details DisplayName="R1000G" GroupName="+@PRFMa_modSEILRG" ValueType="R1000G" Currency="us " YTD="5.963838" QTD="-2.937293" MTD="-2.937293" DTD="-0.02147555" /><Details DisplayName="RUSENV9" GroupName="+@PRFMa_rusenv9" ValueType="Portfolio" Currency="ca " YTD="0.9452701" QTD="-2.916467" MTD="-2.916467" DTD="-1.215065" /><Details DisplayName="FTSE Environmental Opportunity All Share" GroupName="+@PRFMa_rusenv9" ValueType="FTSE Environmental Opportunity All Share" Currency="ca " YTD="-2.398199" QTD="-3.125191" MTD="-3.125191" DTD="-1.23812" /><Details DisplayName="RUSENV9" GroupName="+@PRFMa_rusenv9" ValueType="Portfolio" Currency="eu " YTD="2.120233" QTD="-2.003294" MTD="-2.003294" DTD="-1.151127" /><Details DisplayName="FTSE Environmental Opportunity All Share" GroupName="+@PRFMa_rusenv9" ValueType="FTSE Environmental Opportunity All Share" Currency="eu " YTD="-1.270938" QTD="-2.213979" MTD="-2.213979" DTD="-1.1742" /><Details DisplayName="RUSENV9" GroupName="+@PRFMa_rusenv9" ValueType="Portfolio" Currency="us " YTD="-2.411675" QTD="-3.2309" MTD="-3.2309" DTD="-1.176977" /><Details DisplayName="FTSE Environmental Opportunity All Share" GroupName="+@PRFMa_rusenv9" ValueType="FTSE Environmental Opportunity All Share" Currency="us " YTD="-5.698514" QTD="-3.438944" MTD="-3.438944" DTD="-1.200044" /><Details DisplayName="Russell Core (Russaxj9)" GroupName="+@PRFMa_russaxj9" ValueType="Portfolio" Currency="ca " YTD="6.722116" QTD="-3.152174" MTD="-3.152174" DTD="-0.2784848" /><Details DisplayName="MSCI World" GroupName="+@PRFMa_russaxj9" ValueType="MSCI World" Currency="ca " YTD="7.365251" QTD="-1.720011" MTD="-1.720011" DTD="-0.2563238" /><Details DisplayName="Russell Core (Russaxj9)" GroupName="+@PRFMa_russaxj9" ValueType="Portfolio" Currency="eu " YTD="7.954705" QTD="-2.241218" MTD="-2.241218" DTD="-0.213939" /><Details DisplayName="MSCI World" GroupName="+@PRFMa_russaxj9" ValueType="MSCI World" Currency="eu " YTD="8.605301" QTD="-0.7955849" MTD="-0.7955849" DTD="-0.191766" /><Details DisplayName="Russell Core (Russaxj9)" GroupName="+@PRFMa_russaxj9" ValueType="Portfolio" Currency="us " YTD="3.113413" QTD="-3.465843" MTD="-3.465843" DTD="-0.2400339" /><Details DisplayName="MSCI World" GroupName="+@PRFMa_russaxj9" ValueType="MSCI World" Currency="us " YTD="3.734827" QTD="-2.038318" MTD="-2.038318" DTD="-0.2178669" /><Details DisplayName="RUSSBZ9 (EUR)" GroupName="+@PRFMa_Russbz9" ValueType="Portfolio" Currency="ca " YTD="9.009016" QTD="-2.883029" MTD="-2.883029" DTD="-0.2205968" /><Details DisplayName="World – Net Div" GroupName="+@PRFMa_Russbz9" ValueType="World – Net Div" Currency="ca " YTD="6.885374" QTD="-1.73229" MTD="-1.73229" DTD="-0.2622545" /><Details DisplayName="RUSSBZ9 (EUR)" GroupName="+@PRFMa_Russbz9" ValueType="Portfolio" Currency="eu " YTD="10.24969" QTD="-1.96954" MTD="-1.96954" DTD="-0.1560152" /><Details DisplayName="World – Net Div" GroupName="+@PRFMa_Russbz9" ValueType="World – Net Div" Currency="eu " YTD="8.119858" QTD="-0.8079767" MTD="-0.8079767" DTD="-0.1977026" /><Details DisplayName="RUSSBZ9 (EUR)" GroupName="+@PRFMa_Russbz9" ValueType="Portfolio" Currency="us " YTD="5.308056" QTD="-3.197569" MTD="-3.197569" DTD="-0.182128" /><Details DisplayName="World – Net Div" GroupName="+@PRFMa_Russbz9" ValueType="World – Net Div" Currency="us " YTD="3.271151" QTD="-2.050555" MTD="-2.050555" DTD="-0.2238035" /><Details DisplayName="UNIVEST9" GroupName="+@PRFMa_Univest9" ValueType="Portfolio" Currency="ca " YTD="8.761239" QTD="-2.851033" MTD="-2.851033" DTD="-0.2192557" /><Details DisplayName="World – Net Div" GroupName="+@PRFMa_Univest9" ValueType="World – Net Div" Currency="ca " YTD="6.885374" QTD="-1.73229" MTD="-1.73229" DTD="-0.2622545" /><Details DisplayName="UNIVEST9" GroupName="+@PRFMa_Univest9" ValueType="Portfolio" Currency="eu " YTD="10.0654" QTD="-1.92644" MTD="-1.92644" DTD="-0.1546741" /><Details DisplayName="World – Net Div" GroupName="+@PRFMa_Univest9" ValueType="World – Net Div" Currency="eu " YTD="8.119858" QTD="-0.8079767" MTD="-0.8079767" DTD="-0.1977026" /><Details DisplayName="UNIVEST9" GroupName="+@PRFMa_Univest9" ValueType="Portfolio" Currency="us " YTD="5.109394" QTD="-3.157693" MTD="-3.157693" DTD="-0.1807868" /><Details DisplayName="World – Net Div" GroupName="+@PRFMa_Univest9" ValueType="World – Net Div" Currency="us " YTD="3.271151" QTD="-2.050555" MTD="-2.050555" DTD="-0.2238035" /><Details DisplayName="VZON9" GroupName="+@PRFMa_vzon9" ValueType="Portfolio" Currency="ca " YTD="-1.762694" QTD="-3.885424" MTD="-3.885424" DTD="-0.554812" /><Details DisplayName="EAFE - Net Div" GroupName="+@PRFMa_vzon9" ValueType="EAFE - Net Div" Currency="ca " YTD="-1.603055" QTD="-3.235406" MTD="-3.235406" DTD="-0.403893" /><Details DisplayName="VZON9" GroupName="+@PRFMa_vzon9" ValueType="Portfolio" Currency="eu " YTD="-0.6609082" QTD="-2.981967" MTD="-2.981967" DTD="-0.4904509" /><Details DisplayName="EAFE - Net Div" GroupName="+@PRFMa_vzon9" ValueType="EAFE - Net Div" Currency="eu " YTD="-0.4665732" QTD="-2.325231" MTD="-2.325231" DTD="-0.3394306" /><Details DisplayName="VZON9" GroupName="+@PRFMa_vzon9" ValueType="Portfolio" Currency="us " YTD="-5.102676" QTD="-4.197633" MTD="-4.197633" DTD="-0.5164742" /><Details DisplayName="EAFE - Net Div" GroupName="+@PRFMa_vzon9" ValueType="EAFE - Net Div" Currency="us " YTD="-4.930234" QTD="-3.548801" MTD="-3.548801" DTD="-0.3654957" /><Details DisplayName="Non-US ADR TG" GroupName="+@prfmD_adr" ValueType="Portfolio" Currency="ca " YTD="-5.865735" QTD="-4.731226" MTD="-4.731226" DTD="-0.7468224" /><Details DisplayName="ACW xUSG" GroupName="+@prfmD_adr" ValueType="ACW xUSG" Currency="ca " YTD="-3.628045" QTD="-4.467881" MTD="-4.467881" DTD="-0.6091475" /><Details DisplayName="Bank of New York ADR Total Return" GroupName="+@prfmD_adr" ValueType="Bank of New York ADR Total Return" Currency="ca " YTD="-1.88337" QTD="-2.142507" MTD="-2.142507" DTD="-0.1410604" /><Details DisplayName="Non-US ADR TG" GroupName="+@prfmD_adr" ValueType="Portfolio" Currency="eu " YTD="-4.779285" QTD="-3.834617" MTD="-3.834617" DTD="-0.6825864" /><Details DisplayName="ACW xUSG" GroupName="+@prfmD_adr" ValueType="ACW xUSG" Currency="eu " YTD="-2.514994" QTD="-3.569299" MTD="-3.569299" DTD="-0.5448222" /><Details DisplayName="Bank of New York ADR Total Return" GroupName="+@prfmD_adr" ValueType="Bank of New York ADR Total Return" Currency="eu " YTD="-0.7501364" QTD="-1.222056" MTD="-1.222056" DTD="-0.07643104" /><Details DisplayName="Non-US ADR TG" GroupName="+@prfmD_adr" ValueType="Portfolio" Currency="us " YTD="-9.048528" QTD="-5.039692" MTD="-5.039692" DTD="-0.7085562" /><Details DisplayName="ACW xUSG" GroupName="+@prfmD_adr" ValueType="ACW xUSG" Currency="us " YTD="-6.886774" QTD="-4.777283" MTD="-4.777283" DTD="-0.5708277" /><Details DisplayName="Bank of New York ADR Total Return" GroupName="+@prfmD_adr" ValueType="Bank of New York ADR Total Return" Currency="us " YTD="-5.201059" QTD="-2.459443" MTD="-2.459443" DTD="-0.1025617" /><Details DisplayName="All Cap (Retail &amp; Inst) TG" GroupName="+@prfmD_allc" ValueType="Portfolio" Currency="ca " YTD="15.91505" QTD="-3.230584" MTD="-3.230584" DTD="-0.06975532" /><Details DisplayName="R3000G" GroupName="+@prfmD_allc" ValueType="R3000G" Currency="ca " YTD="17.19236" QTD="-2.897543" MTD="-2.897543" DTD="-0.1152694" /><Details DisplayName="All Cap (Retail &amp; Inst) TG" GroupName="+@prfmD_allc" ValueType="Portfolio" Currency="eu " YTD="17.27488" QTD="-2.319926" MTD="-2.319926" DTD="-0.005078316" /><Details DisplayName="R3000G" GroupName="+@prfmD_allc" ValueType="R3000G" Currency="eu " YTD="18.54591" QTD="-1.984191" MTD="-1.984191" DTD="-0.05061626" /><Details DisplayName="All Cap (Retail &amp; Inst) TG" GroupName="+@prfmD_allc" ValueType="Portfolio" Currency="us " YTD="12.02033" QTD="-3.54386" MTD="-3.54386" DTD="-0.03122687" /><Details DisplayName="R3000G" GroupName="+@prfmD_allc" ValueType="R3000G" Currency="us " YTD="13.22966" QTD="-3.212035" MTD="-3.212035" DTD="-0.0767529" /><Details DisplayName="Business Dev Co TG" GroupName="+@prfmD_bdc" ValueType="Portfolio" Currency="ca " YTD="10.92085" QTD="-0.500083" MTD="-0.500083" DTD="1.184893" /><Details DisplayName="Wells Fargo Business Development Company Index" GroupName="+@prfmD_bdc" ValueType="Wells Fargo Business Development Company Index" Currency="ca " YTD="9.05031" QTD="-1.261854" MTD="-1.261854" DTD="0.8914351" /><Details DisplayName="Business Dev Co TG" GroupName="+@prfmD_bdc" ValueType="Portfolio" Currency="eu " YTD="12.20154" QTD="0.4358172" MTD="0.4358172" DTD="1.250386" /><Details DisplayName="Wells Fargo Business Development Company Index" GroupName="+@prfmD_bdc" ValueType="Wells Fargo Business Development Company Index" Currency="eu " YTD="10.30979" QTD="-0.3331125" MTD="-0.3331125" DTD="0.956738" /><Details DisplayName="Business Dev Co TG" GroupName="+@prfmD_bdc" ValueType="Portfolio" Currency="us " YTD="7.169747" QTD="-0.8223414" MTD="-0.8223414" DTD="1.22391" /><Details DisplayName="Wells Fargo Business Development Company Index" GroupName="+@prfmD_bdc" ValueType="Wells Fargo Business Development Company Index" Currency="us " YTD="5.36288" QTD="-1.581639" MTD="-1.581639" DTD="0.9303331" /><Details DisplayName="Non-US Developed TG" GroupName="+@prfmD_dev" ValueType="Portfolio" Currency="ca " YTD="-0.04929304" QTD="-3.9437" MTD="-3.9437" DTD="-0.6043136" /><Details DisplayName="AQR International Index" GroupName="+@prfmD_dev" ValueType="AQR International Index" Currency="ca " YTD="1.333475" QTD="-3.951627" MTD="-3.951627" DTD="-0.3680587" /><Details DisplayName="EAFE" GroupName="+@prfmD_dev" ValueType="EAFE" Currency="ca " YTD="-1.150256" QTD="-3.232914" MTD="-3.232914" DTD="-0.4036367" /><Details DisplayName="EAFEG" GroupName="+@prfmD_dev" ValueType="EAFEG" Currency="ca " YTD="-0.1965344" QTD="-4.163915" MTD="-4.163915" DTD="-0.6189644" /><Details DisplayName="Non-US Developed TG" GroupName="+@prfmD_dev" ValueType="Portfolio" Currency="eu " YTD="1.104867" QTD="-3.040189" MTD="-3.040189" DTD="-0.5399823" /><Details DisplayName="AQR International Index" GroupName="+@prfmD_dev" ValueType="AQR International Index" Currency="eu " YTD="2.503872" QTD="-3.048187" MTD="-3.048187" DTD="-0.3035724" /><Details DisplayName="EAFE" GroupName="+@prfmD_dev" ValueType="EAFE" Currency="eu " YTD="-0.008583069" QTD="-2.322716" MTD="-2.322716" DTD="-0.3391743" /><Details DisplayName="EAFEG" GroupName="+@prfmD_dev" ValueType="EAFEG" Currency="eu " YTD="0.9561777" QTD="-3.262472" MTD="-3.262472" DTD="-0.5546391" /><Details DisplayName="Non-US Developed TG" GroupName="+@prfmD_dev" ValueType="Portfolio" Currency="us " YTD="-3.42893" QTD="-4.2548" MTD="-4.2548" DTD="-0.5659938" /><Details DisplayName="AQR International Index" GroupName="+@prfmD_dev" ValueType="AQR International Index" Currency="us " YTD="-2.093005" QTD="-4.262704" MTD="-4.262704" DTD="-0.3296435" /><Details DisplayName="EAFE" GroupName="+@prfmD_dev" ValueType="EAFE" Currency="us " YTD="-4.492765" QTD="-3.546321" MTD="-3.546321" DTD="-0.3652394" /><Details DisplayName="EAFEG" GroupName="+@prfmD_dev" ValueType="EAFEG" Currency="us " YTD="-3.571278" QTD="-4.4743" MTD="-4.4743" DTD="-0.5806446" /><Details DisplayName="Non-US Dev Growth Plus TG" GroupName="+@prfmD_eafeg" ValueType="Portfolio" Currency="ca " YTD="-0.7756531" QTD="-4.473561" MTD="-4.473561" DTD="-0.7870913" /><Details DisplayName="Non-US Dev Growth Plus TG" GroupName="+@prfmD_eafeg" ValueType="Portfolio" Currency="eu " YTD="0.3089905" QTD="-3.575033" MTD="-3.575033" DTD="-0.7228732" /><Details DisplayName="Non-US Dev Growth Plus TG" GroupName="+@prfmD_eafeg" ValueType="Portfolio" Currency="us " YTD="-4.094082" QTD="-4.782951" MTD="-4.782951" DTD="-0.748837" /><Details DisplayName="Global Core TG" GroupName="+@prfmD_globc" ValueType="Portfolio" Currency="ca " YTD="4.763949" QTD="-3.49825" MTD="-3.49825" DTD="-0.2661228" /><Details DisplayName="ACW" GroupName="+@prfmD_globc" ValueType="ACW" Currency="ca " YTD="5.344093" QTD="-2.061886" MTD="-2.061886" DTD="-0.2489328" /><Details DisplayName="ACWG" GroupName="+@prfmD_globc" ValueType="ACWG" Currency="ca " YTD="7.660031" QTD="-3.317738" MTD="-3.317738" DTD="-0.2524912" /><Details DisplayName="Global Core TG" GroupName="+@prfmD_globc" ValueType="Portfolio" Currency="eu " YTD="5.975187" QTD="-2.590549" MTD="-2.590549" DTD="-0.201571" /><Details DisplayName="ACW" GroupName="+@prfmD_globc" ValueType="ACW" Currency="eu " YTD="6.560779" QTD="-1.140672" MTD="-1.140672" DTD="-0.1843691" /><Details DisplayName="ACWG" GroupName="+@prfmD_globc" ValueType="ACWG" Currency="eu " YTD="8.903467" QTD="-2.408338" MTD="-2.408338" DTD="-0.1879275" /><Details DisplayName="Global Core TG" GroupName="+@prfmD_globc" ValueType="Portfolio" Currency="us " YTD="1.221728" QTD="-3.810799" MTD="-3.810799" DTD="-0.2276659" /><Details DisplayName="ACW" GroupName="+@prfmD_globc" ValueType="ACW" Currency="us " YTD="1.781976" QTD="-2.379084" MTD="-2.379084" DTD="-0.21047" /><Details DisplayName="ACWG" GroupName="+@prfmD_globc" ValueType="ACWG" Currency="us " YTD="4.019606" QTD="-3.630871" MTD="-3.630871" DTD="-0.2140343" /><Details DisplayName="Global Growth TG" GroupName="+@prfmD_globI" ValueType="Portfolio" Currency="ca " YTD="6.366158" QTD="-4.136455" MTD="-4.136455" DTD="-0.2716184" /><Details DisplayName="ACW" GroupName="+@prfmD_globI" ValueType="ACW" Currency="ca " YTD="5.344093" QTD="-2.061886" MTD="-2.061886" DTD="-0.2489328" /><Details DisplayName="ACWG" GroupName="+@prfmD_globI" ValueType="ACWG" Currency="ca " YTD="7.660031" QTD="-3.317738" MTD="-3.317738" DTD="-0.2524912" /><Details DisplayName="Global Growth TG" GroupName="+@prfmD_globI" ValueType="Portfolio" Currency="eu " YTD="7.594419" QTD="-3.234756" MTD="-3.234756" DTD="-0.2070665" /><Details DisplayName="ACW" GroupName="+@prfmD_globI" ValueType="ACW" Currency="eu " YTD="6.560779" QTD="-1.140672" MTD="-1.140672" DTD="-0.1843691" /><Details DisplayName="ACWG" GroupName="+@prfmD_globI" ValueType="ACWG" Currency="eu " YTD="8.903467" QTD="-2.408338" MTD="-2.408338" DTD="-0.1879275" /><Details DisplayName="Global Growth TG" GroupName="+@prfmD_globI" ValueType="Portfolio" Currency="us " YTD="2.768946" QTD="-4.44693" MTD="-4.44693" DTD="-0.2331674" /><Details DisplayName="ACW" GroupName="+@prfmD_globI" ValueType="ACW" Currency="us " YTD="1.781976" QTD="-2.379084" MTD="-2.379084" DTD="-0.21047" /><Details DisplayName="ACWG" GroupName="+@prfmD_globI" ValueType="ACWG" Currency="us " YTD="4.019606" QTD="-3.630871" MTD="-3.630871" DTD="-0.2140343" /><Details DisplayName="Global ADR TG" GroupName="+@prfmD_globR" ValueType="Portfolio" Currency="ca " YTD="8.951008" QTD="-3.666705" MTD="-3.666705" DTD="-0.2804816" /><Details DisplayName="ACW" GroupName="+@prfmD_globR" ValueType="ACW" Currency="ca " YTD="5.344093" QTD="-2.061886" MTD="-2.061886" DTD="-0.2489328" /><Details DisplayName="ACWG" GroupName="+@prfmD_globR" ValueType="ACWG" Currency="ca " YTD="7.660031" QTD="-3.317738" MTD="-3.317738" DTD="-0.2524912" /><Details DisplayName="Global ADR TG" GroupName="+@prfmD_globR" ValueType="Portfolio" Currency="eu " YTD="10.21297" QTD="-2.760237" MTD="-2.760237" DTD="-0.2159417" /><Details DisplayName="ACW" GroupName="+@prfmD_globR" ValueType="ACW" Currency="eu " YTD="6.560779" QTD="-1.140672" MTD="-1.140672" DTD="-0.1843691" /><Details DisplayName="ACWG" GroupName="+@prfmD_globR" ValueType="ACWG" Currency="eu " YTD="8.903467" QTD="-2.408338" MTD="-2.408338" DTD="-0.1879275" /><Details DisplayName="Global ADR TG" GroupName="+@prfmD_globR" ValueType="Portfolio" Currency="us " YTD="5.265653" QTD="-3.97867" MTD="-3.97867" DTD="-0.2420366" /><Details DisplayName="ACW" GroupName="+@prfmD_globR" ValueType="ACW" Currency="us " YTD="1.781976" QTD="-2.379084" MTD="-2.379084" DTD="-0.21047" /><Details DisplayName="ACWG" GroupName="+@prfmD_globR" ValueType="ACWG" Currency="us " YTD="4.019606" QTD="-3.630871" MTD="-3.630871" DTD="-0.2140343" /><Details DisplayName="US Equity Income" GroupName="+@prfmD_inc" ValueType="Portfolio" Currency="ca " YTD="9.142315" QTD="-0.3989398" MTD="-0.3989398" DTD="0.2396464" /><Details DisplayName="S&amp;P500 TR" GroupName="+@prfmD_inc" ValueType="S&amp;P500 TR" Currency="ca " YTD="13.17849" QTD="-0.7750332" MTD="-0.7750332" DTD="-0.1511753" /><Details DisplayName="US Equity Income" GroupName="+@prfmD_inc" ValueType="Portfolio" Currency="eu " YTD="10.36452" QTD="0.5384564" MTD="0.5384564" DTD="0.3045321" /><Details DisplayName="S&amp;P500 TR" GroupName="+@prfmD_inc" ValueType="S&amp;P500 TR" Currency="eu " YTD="14.48568" QTD="0.1582861" MTD="0.1582861" DTD="-0.08654594" /><Details DisplayName="US Equity Income" GroupName="+@prfmD_inc" ValueType="Portfolio" Currency="us " YTD="5.428076" QTD="-0.7211924" MTD="-0.7211924" DTD="0.2782941" /><Details DisplayName="S&amp;P500 TR" GroupName="+@prfmD_inc" ValueType="S&amp;P500 TR" Currency="us " YTD="9.351492" QTD="-1.096398" MTD="-1.096398" DTD="-0.1126766" /><Details DisplayName="Non-US TG (DTD)" GroupName="+@prfmD_intl" ValueType="Portfolio" Currency="ca " YTD="-4.285604" QTD="-4.298723" MTD="-4.298723" DTD="-0.404942" /><Details DisplayName="ACW xUS" GroupName="+@prfmD_intl" ValueType="ACW xUS" Currency="ca " YTD="-3.082216" QTD="-3.474343" MTD="-3.474343" DTD="-0.3552079" /><Details DisplayName="ACW xUSG" GroupName="+@prfmD_intl" ValueType="ACW xUSG" Currency="ca " YTD="-3.628045" QTD="-4.467881" MTD="-4.467881" DTD="-0.6091475" /><Details DisplayName="Non-US TG (DTD)" GroupName="+@prfmD_intl" ValueType="Portfolio" Currency="eu " YTD="-3.233176" QTD="-3.39855" MTD="-3.39855" DTD="-0.3404796" /><Details DisplayName="ACW xUS" GroupName="+@prfmD_intl" ValueType="ACW xUS" Currency="eu " YTD="-1.962841" QTD="-2.566415" MTD="-2.566415" DTD="-0.2907097" /><Details DisplayName="ACW xUSG" GroupName="+@prfmD_intl" ValueType="ACW xUSG" Currency="eu " YTD="-2.514994" QTD="-3.569299" MTD="-3.569299" DTD="-0.5448222" /><Details DisplayName="Non-US TG (DTD)" GroupName="+@prfmD_intl" ValueType="Portfolio" Currency="us " YTD="-7.550698" QTD="-4.608679" MTD="-4.608679" DTD="-0.3665388" /><Details DisplayName="ACW xUS" GroupName="+@prfmD_intl" ValueType="ACW xUS" Currency="us " YTD="-6.359381" QTD="-3.786963" MTD="-3.786963" DTD="-0.3167868" /><Details DisplayName="ACW xUSG" GroupName="+@prfmD_intl" ValueType="ACW xUSG" Currency="us " YTD="-6.886774" QTD="-4.777283" MTD="-4.777283" DTD="-0.5708277" /><Details DisplayName="Large Cap (Retail &amp; Inst) TG" GroupName="+@prfmD_large" ValueType="Portfolio" Currency="ca " YTD="18.69342" QTD="-2.971542" MTD="-2.971542" DTD="-0.1213968" /><Details DisplayName="AQR Momentum" GroupName="+@prfmD_large" ValueType="AQR Momentum" Currency="ca " YTD="17.08839" QTD="-3.02155" MTD="-3.02155" DTD="0.0587225" /><Details DisplayName="R1000G" GroupName="+@prfmD_large" ValueType="R1000G" Currency="ca " YTD="17.627" QTD="-2.621907" MTD="-2.621907" DTD="-0.06000996" /><Details DisplayName="Large Cap (Retail &amp; Inst) TG" GroupName="+@prfmD_large" ValueType="Portfolio" Currency="eu " YTD="19.94892" QTD="-2.05875" MTD="-2.05875" DTD="-0.05674958" /><Details DisplayName="AQR Momentum" GroupName="+@prfmD_large" ValueType="AQR Momentum" Currency="eu " YTD="18.4407" QTD="-2.109367" MTD="-2.109367" DTD="0.1234889" /><Details DisplayName="R1000G" GroupName="+@prfmD_large" ValueType="R1000G" Currency="eu " YTD="18.98557" QTD="-1.705962" MTD="-1.705962" DTD="0.004673004" /><Details DisplayName="Large Cap (Retail &amp; Inst) TG" GroupName="+@prfmD_large" ValueType="Portfolio" Currency="us " YTD="14.50118" QTD="-3.285789" MTD="-3.285789" DTD="-0.08288622" /><Details DisplayName="AQR Momentum" GroupName="+@prfmD_large" ValueType="AQR Momentum" Currency="us " YTD="13.12915" QTD="-3.335643" MTD="-3.335643" DTD="0.09729862" /><Details DisplayName="R1000G" GroupName="+@prfmD_large" ValueType="R1000G" Currency="us " YTD="13.64958" QTD="-2.937293" MTD="-2.937293" DTD="-0.02147555" /><Details DisplayName="Non-US Core TG" GroupName="+@prfmD_nusc" ValueType="Portfolio" Currency="ca " YTD="-0.3303945" QTD="-3.748322" MTD="-3.748322" DTD="-0.5040944" /><Details DisplayName="Non-US Core TG" GroupName="+@prfmD_nusc" ValueType="Portfolio" Currency="eu " YTD="0.8328915" QTD="-2.842963" MTD="-2.842963" DTD="-0.4396975" /><Details DisplayName="Non-US Core TG" GroupName="+@prfmD_nusc" ValueType="Portfolio" Currency="us " YTD="-3.69947" QTD="-4.060072" MTD="-4.060072" DTD="-0.4657328" /><Details DisplayName="Non-US Sleeve TG" GroupName="+@prfmD_nuss" ValueType="Portfolio" Currency="ca " YTD="-4.098701" QTD="-4.61536" MTD="-4.61536" DTD="-0.662756" /><Details DisplayName="Non-US Sleeve TG" GroupName="+@prfmD_nuss" ValueType="Portfolio" Currency="eu " YTD="-2.878803" QTD="-3.718168" MTD="-3.718168" DTD="-0.5984664" /><Details DisplayName="Non-US Sleeve TG" GroupName="+@prfmD_nuss" ValueType="Portfolio" Currency="us " YTD="-7.243365" QTD="-4.924292" MTD="-4.924292" DTD="-0.62446" /><Details DisplayName="Non-US Small Cap TG" GroupName="+@prfmD_smll" ValueType="Portfolio" Currency="ca " YTD="17.72482" QTD="-6.451922" MTD="-6.451922" DTD="-0.5305111" /><Details DisplayName="AQR Small Cap" GroupName="+@prfmD_smll" ValueType="AQR Small Cap" Currency="ca " YTD="11.80918" QTD="-5.919701" MTD="-5.919701" DTD="-0.4803956" /><Details DisplayName="R2000G" GroupName="+@prfmD_smll" ValueType="R2000G" Currency="ca " YTD="12.04206" QTD="-6.178385" MTD="-6.178385" DTD="-0.7933617" /><Details DisplayName="Non-US Small Cap TG" GroupName="+@prfmD_smll" ValueType="Portfolio" Currency="eu " YTD="19.20889" QTD="-5.571806" MTD="-5.571806" DTD="-0.4661322" /><Details DisplayName="AQR Small Cap" GroupName="+@prfmD_smll" ValueType="AQR Small Cap" Currency="eu " YTD="13.10052" QTD="-5.034775" MTD="-5.034775" DTD="-0.4159808" /><Details DisplayName="R2000G" GroupName="+@prfmD_smll" ValueType="R2000G" Currency="eu " YTD="13.33612" QTD="-5.295891" MTD="-5.295891" DTD="-0.7291496" /><Details DisplayName="Non-US Small Cap TG" GroupName="+@prfmD_smll" ValueType="Portfolio" Currency="us " YTD="13.74639" QTD="-6.754762" MTD="-6.754762" DTD="-0.4921615" /><Details DisplayName="AQR Small Cap" GroupName="+@prfmD_smll" ValueType="AQR Small Cap" Currency="us " YTD="8.028436" QTD="-6.2244" MTD="-6.2244" DTD="-0.4420221" /><Details DisplayName="R2000G" GroupName="+@prfmD_smll" ValueType="R2000G" Currency="us " YTD="8.25349" QTD="-6.482249" MTD="-6.482249" DTD="-0.7551074" /><Details DisplayName="Non-US 130-30 TG" GroupName="+@prfmD_XUS130" ValueType="Portfolio" Currency="ca " YTD="-5.487931" QTD="-4.184699" MTD="-4.184699" DTD="-0.6251216" /><Details DisplayName="ACW XUS - Net Div" GroupName="+@prfmD_XUS130" ValueType="ACW XUS - Net Div" Currency="ca " YTD="-3.498918" QTD="-3.478831" MTD="-3.478831" DTD="-0.3565133" /><Details DisplayName="Non-US 130-30 TG" GroupName="+@prfmD_XUS130" ValueType="Portfolio" Currency="eu " YTD="-4.151386" QTD="-3.283453" MTD="-3.283453" DTD="-0.5608022" /><Details DisplayName="ACW XUS - Net Div" GroupName="+@prfmD_XUS130" ValueType="ACW XUS - Net Div" Currency="eu " YTD="-2.384377" QTD="-2.570951" MTD="-2.570951" DTD="-0.2920151" /><Details DisplayName="Non-US 130-30 TG" GroupName="+@prfmD_XUS130" ValueType="Portfolio" Currency="us " YTD="-8.629727" QTD="-4.495025" MTD="-4.495025" DTD="-0.5868077" /><Details DisplayName="ACW XUS - Net Div" GroupName="+@prfmD_XUS130" ValueType="ACW XUS - Net Div" Currency="us " YTD="-6.762022" QTD="-3.79144" MTD="-3.79144" DTD="-0.3180921" /><Details DisplayName="NASDAQ COMP" GroupName="+@PRFMi_Nasdaq" ValueType="Portfolio" Currency="ca " YTD="18.91084" QTD="-2.954197" MTD="-2.954197" DTD="-0.1221657" /><Details DisplayName="Nasdaq Composite Index" GroupName="+@PRFMi_Nasdaq" ValueType="Nasdaq Composite Index" Currency="ca " YTD="16.01298" QTD="-3.519535" MTD="-3.519535" DTD="-0.01183152" /><Details DisplayName="NASDAQ COMP" GroupName="+@PRFMi_Nasdaq" ValueType="Portfolio" Currency="eu " YTD="20.48761" QTD="-2.041703" MTD="-2.041703" DTD="-0.05752444" /><Details DisplayName="Nasdaq Composite Index" GroupName="+@PRFMi_Nasdaq" ValueType="Nasdaq Composite Index" Currency="eu " YTD="17.35288" QTD="-2.612031" MTD="-2.612031" DTD="0.05288124" /><Details DisplayName="NASDAQ COMP" GroupName="+@PRFMi_Nasdaq" ValueType="Portfolio" Currency="us " YTD="14.99758" QTD="-3.268611" MTD="-3.268611" DTD="-0.08365512" /><Details DisplayName="Nasdaq Composite Index" GroupName="+@PRFMi_Nasdaq" ValueType="Nasdaq Composite Index" Currency="us " YTD="12.0901" QTD="-3.832006" MTD="-3.832006" DTD="0.0267148" /></Details_Collection></Tablix1></Report>